<!doctype html>
<html>
<head><center>UKI student</center>
  <style>

  fieldset {
      background-color: lightblue;</style>
  </head>
<body>
<form>
<center>
<fieldset with="800pix">
<legend>Uki.life</legend>
  <pre> First Name     <input type="text"></pre>
  <pre> Last name      <input type="text"></pre>
  <pre> Reg no         <input type="text"></pre>
  <pre> Date of Birth  <input type="text"></pre>

  <pre> Gender        <input type="radio" name="gender" value="male"> Male<input type="radio" name="gender" value="female"> Female  </pre>
       favourite subject:<br>
  <input type="checkbox" name="subject" value="English"> English
  <input type="checkbox" name="subject" value="personal Coaching" >personal Coaching
  <input type="checkbox" name="subject" value="web Development"> web Development
  <input type="checkbox" name="subject" value="Programming" >Programming <br><br>
feedback  <textarea rows="8" cols="40" >
</textarea><br>
                                                               <pre>                                    <button type="reset" value="Reset" >Reset</button>  <button type="submit" value="Submit" >Submit</button></pre>
</form>
</body>

</html>
